<!DOCTYPE html>
<!---Robert Myers--->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link href="menuCSS.css" rel="stylesheet" />
    <link href="indexCSS.css" rel="stylesheet">
    <link href="tooltipCSS.css" rel="stylesheet" />
    <link href="ch7CSS.css" rel="stylesheet" />
    <title>index-test</title>
</head>

<body>
	
    <div>

        <div id="green" class="box"></div>
        <header id="head">
            <h1 id="title">A selection of characters, items and monsters for D&amp;D, 
            Pathfinder, and d20Modern</h1>
        </header>

  
                <div id="content">
                    <div id="signUp">


                        <h2>sign up</h2>
                        <form action="" id="myForm">
                            <div>
                                <label for="name">Name:</label>
                                <input name="name" id="name" type="text" />
                            </div>
                            <div>
                                <label for="email">Email:</label>
                                <input name="email" id="email" type="text" />
                            </div>
                            <div>
                                <input type="radio" name="sex" value="male" />Male
                                <br />
                                <input type="radio" name="sex" value="female" />Female
                            </div>
                            <h4 class="title">checkboxes</h4>
                            <input name="reason" type="checkbox" value="one" />one<br />
                            <input name="reason" type="checkbox" value="two" />two<br />
                            <input name="reason" type="checkbox" value="three" />three<br />
                            <input name="reason" type="checkbox" value="four" />four<br />
                            <input name="reason" type="checkbox" value="five" />five<br />
                            <input class="check-all" name="reason" type="checkbox" /><span>check all</span><br />
                            <div>
                                <lable for"auto">AutoComplete</lable>
                                <input type="text" id="complete" />
                            </div>
                            <div>
                                <label for="website">Web site</label>
                                <input name="website" id="website" type="text" />
                            </div>
                            <div>
                                <label for="password">Password:</label>
                                <input name="password" id="password" type="password"> 
                            </div>
                            <div>
                                <label for="passconf">Confirm Password:</label>
                                <input name="passconf" id="passconf" type="password" />
                            </div>
                            <div>
                                <label for="comment">Comment:</label>
                                <textarea rows="7" cols="50" name="comment-text"
                                          class="maxlength" id="comment-text"></textarea>
                            </div>
                            <div>
                                <input type="submit" value="Submit" class="submit"/>
                            </div>
                        </form>
<!--inline editing-->
                        <h3 id="headInfo" class="editable">Info header</h3>
                        <p id="pInfo" class="editable-area">
                            information, and stuff, and extras
                        </p>
                    </div>
                </div>

            
    <script src="jquery-3.7.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <script src="indexScript.js"></script>
    <script src="menuScript.js"></script>
    <script src="ch7JS.js"></script>
    <!--<script src="tooltipJS.js"></script>-->

</body>

</html>
